.nav_close {
    right: 0;
    transition: all 0.6s ease;
    z-index: 2;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100%;
}
.jaKxPn {
    text-align: center;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
    text-shadow: 2px 7px 5px rgb(0 0 0 / 30%);
    font-size: 5rem;
    font-weight: bolder;
    color: #0b5592;
}
.uPGlB {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10%;
}
.hbWYYm {
    background-color: white;
    padding: 2rem 3rem;
    width: 60%;
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 20%), 8px 8px 8px 8px rgb(0 0 0 / 19%);
    border-radius: 10px;
    background-color: whitesmoke;
}
.cRwMBH {
    font-size: 2.5rem;
    width: 70%;
    margin: auto;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bold;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
}
.fBvVki {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.tmeck {
    padding-top: 30px;
}
img {
    vertical-align: middle;
}
.gwvnRC {
    padding-right: 10px;
    padding-left: 10px;
    max-width: 35%;
}
p {
    margin: 0 0 10px;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
p {
    margin: 0 0 10px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
p {
    margin: 0 0 10px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
p {
    margin: 0 0 10px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.hFPQoo {
    padding-right: 10px;
    padding-left: 10px;
    max-width: 35%;
    margin-left: 2rem;
}
p {
    margin: 0 0 10px;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
p {
    margin: 0 0 10px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
p {
    margin: 0 0 10px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.OUPQZ {
    background-color: whitesmoke;
    border-radius: 10px;
    width: 40%;
    padding: 2rem 3rem;
    margin-left: 5%;
    height: 50vh;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 4px 4px 4px 4px rgb(0 0 0 / 20%), 8px 8px 8px 8px rgb(0 0 0 / 19%);
    text-align: center;
}
.jzeUPZ {
    font-size: 2.5rem;
    padding-bottom: 20px;
    font-weight: bold;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
}
p {
    margin: 0 0 10px;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
p {
    margin: 0 0 10px;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
p {
    margin: 0 0 10px;
}
.change_status_yellow {
    color: #f0a600;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
.bykdGa {
    position: static;
    margin-top: 5vh;
    text-align: center;
}
.btn {
    margin-bottom: 10px;
    font-weight: 500;
}
.fa, .fas {
    font-weight: 900;
}
.btn {
    margin-bottom: 10px;
    font-weight: 500;
}
.fa, .fas {
    font-weight: 900;
}
